NEXT_PUBLIC_STRIPE_WEB=https://buy.stripe.com/9B68wO6QD7TkfJE38M0gw05

# External project sites
NEXT_PUBLIC_SITE_REALESTATE=https://realstate-hydl.onrender.com
NEXT_PUBLIC_SITE_LOWVOLTAGE=https://lowvoltage.onrender.com
NEXT_PUBLIC_SITE_NEXA=https://nexa-systems.onrender.com